<!DOCTYPE html>
<html>
<head>
	<title>Account</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
	<style>
        body{
            margin-top: 20px;
            background-color: white;
        }
        .main{
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topbar{
            background-color: rgb(236, 236, 236);
            overflow: hidden;
        }
        .topbar a{
            float: right;
            color: gray;
            text-align: center;
            padding: 20px 26px;
            text-decoration: none;
            font-size: 26px;
        }
        .sidebar a{
            margin-left: 10px;
            display: block;
            color: gray;
            padding-bottom: 10px;
            font-size: 20px;
            text-decoration: none;
        }
        .card{
            position: relative;
            display:flex;
            flex-direction: column;
            background-color: rgb(248, 227, 0);
        }
        .content{
            background-color: white;
        }
		
	</style>
</head>
<body>
     <div class="container">
        <div class="main">
            <div class="topbar">
                <a href="">logout</a>
                <a href="">About Us</a>
                <a href="">Support</a>
                <a href="home.html">Home</a>
            </div>
            <div class="row">
                <div class="col-md-4 mt-1">
                    <div class="card text-center sidebar">
                        <div class="card-body">
                            <img src="usr-img.svg"class="rounded-circle" width="150" alt="">
                            <div class="mt-3">
                                <h3></h3>
                                <a href="">Home</a>
                                <a href="">Home</a>
                                <a href="sign.html">Sign Out</a>


                            </div>
                        </div>

                    </div>

                </div>
                <div class="col-md-8 mt-1">
                    <div class="card mb-3 content">
                        <h1 class="m-3 pt-3">About</h1>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>Full Name</h5>
                                </div>
                                <div class="col-md-9 text-secondary"> </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>Email</h5>

                                </div>
                                <div class="col-md-9 text-secondary">@gmail.com</div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>Password</h5>

                                </div>
                                <div class="col-md-9 text-secondary">
                                    abcdefggf

                                </div>

                            </div>

                        </div>

                    </div>
                </div>

            </div>

        </div>

     </div>

</body>
</html>
